# Spring application name
spring.application.name=quizapp

# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/quizproject?currentSchema=quizapp
spring.datasource.username=postgres
spring.datasource.password=muthu123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=servlet

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

# Allow bean definition overriding to resolve bean name conflicts
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
